main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать контакты',
             'Добавить контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход']

menu_error = f'Ошибка ввода. Введите число от 1 до {len(main_menu) - 1}: '
empty_book = 'Телефонная книга пуста или не открыта'
load_successful = 'Телефонная книга успешно открыта'
save_successful = 'Файл успешно сохранён'
search_word = 'Что будем искать? '

new_contact = ['Введите имя контакта: ',
               'Введите телефон: ',
               'Введите комментарий: ']

number_error = 'Ошибка ввода! Введите целое положительное число: '
change_contact = 'Введите ID контакта, который хотите изменить: '

rename_contact = ['Введите новое имя контакта (или Enter - оставить без изменений): ',
               'Введите новый телефон (или Enter - оставить без изменений): ',
               'Введите новый комментарий: (или Enter - оставить без изменений): ']

input_del_contact = 'Введите ID контакта, который хотите удалить: '



def added_succesful (name: str) -> str:
    return f'Контакт {name} успешно добавлен'

def not_found (word: str) -> str:
    return f'Конакты содержащие "{word}" не найдены'

def renamed_successful(name: str) -> str:
    return f'Контакт "{name}" успешно обновлён'

def delete_successful(name: str) -> str:
    return f'Контакт {name} успешно удалён'

